[FILE_VERSION]:[1]
[ANALYSIS_DOMAIN]:[TIME+FREQUENCY]
	[MAX_ITERATIONS]:[15] [COMPLEX_MOD]:[SHAKE_FI] [EFFECTIVE_SSR]:[0.65]
[ANALYSIS_TYPE]:[NONLINEAR]
[SHEAR_TYPE]:[VELOCITY]
[MAX_ITERATIONS]:[5]
[ERROR_TOL]:[1E-05]
[STEP_CONTROL]:[FLEXIBLE] [MAX_STRAIN_INC]:[5E-06] [INTERPOLATION]:[ZERO_PADDED]
[VISCOUS_DAMPING]:[RAYLEIGH_2] [RAYLEIGH_TYPE]:[FREQUENCIES] [0.8] [9]
[DAMPING_UPDATE]:[TRUE]
[NUM_LAYERS]:[53]
[WATER_TABLE]:[1]
[LAYER]:[1]
	[THICKNESS]:[0.5] [WEIGHT]:[18.8] [SHEAR]:[175] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[TRUE]
[LAYER]:[2]
	[THICKNESS]:[1] [WEIGHT]:[18.8] [SHEAR]:[175] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[3]
	[THICKNESS]:[1] [WEIGHT]:[18.8] [SHEAR]:[175] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[4]
	[THICKNESS]:[0.5] [WEIGHT]:[18.8] [SHEAR]:[134] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[5]
	[THICKNESS]:[1] [WEIGHT]:[18.8] [SHEAR]:[134] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[6]
	[THICKNESS]:[1] [WEIGHT]:[18.8] [SHEAR]:[134] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[7]
	[THICKNESS]:[1] [WEIGHT]:[18.8] [SHEAR]:[134] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[8]
	[THICKNESS]:[1] [WEIGHT]:[18.8] [SHEAR]:[134] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[9]
	[THICKNESS]:[1] [WEIGHT]:[18.8] [SHEAR]:[134] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[10]
	[THICKNESS]:[1] [WEIGHT]:[18.8] [SHEAR]:[134] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[11]
	[THICKNESS]:[0.5] [WEIGHT]:[18.8] [SHEAR]:[178] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[12]
	[THICKNESS]:[1] [WEIGHT]:[18.8] [SHEAR]:[178] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[13]
	[THICKNESS]:[1] [WEIGHT]:[18.8] [SHEAR]:[178] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[14]
	[THICKNESS]:[1] [WEIGHT]:[18.8] [SHEAR]:[178] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[15]
	[THICKNESS]:[1] [WEIGHT]:[18.8] [SHEAR]:[178] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[16]
	[THICKNESS]:[1] [WEIGHT]:[17.3] [SHEAR]:[178] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[17]
	[THICKNESS]:[1] [WEIGHT]:[17.3] [SHEAR]:[178] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[18]
	[THICKNESS]:[1] [WEIGHT]:[17.3] [SHEAR]:[178] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[19]
	[THICKNESS]:[1] [WEIGHT]:[17.3] [SHEAR]:[178] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[20]
	[THICKNESS]:[1] [WEIGHT]:[17.3] [SHEAR]:[178] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[21]
	[THICKNESS]:[1.5] [WEIGHT]:[17.3] [SHEAR]:[207] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[22]
	[THICKNESS]:[1.5] [WEIGHT]:[17.3] [SHEAR]:[207] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[23]
	[THICKNESS]:[1.5] [WEIGHT]:[17.3] [SHEAR]:[165] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[24]
	[THICKNESS]:[1.5] [WEIGHT]:[17.3] [SHEAR]:[165] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[25]
	[THICKNESS]:[1.5] [WEIGHT]:[17.3] [SHEAR]:[165] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[26]
	[THICKNESS]:[1.5] [WEIGHT]:[17.3] [SHEAR]:[165] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[27]
	[THICKNESS]:[1.5] [WEIGHT]:[17.3] [SHEAR]:[165] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[28]
	[THICKNESS]:[2] [WEIGHT]:[17.9] [SHEAR]:[317] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[29]
	[THICKNESS]:[2.5] [WEIGHT]:[17.9] [SHEAR]:[317] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[30]
	[THICKNESS]:[2.5] [WEIGHT]:[20.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[31]
	[THICKNESS]:[2.5] [WEIGHT]:[20.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[32]
	[THICKNESS]:[2.5] [WEIGHT]:[20.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[33]
	[THICKNESS]:[2.5] [WEIGHT]:[20.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[34]
	[THICKNESS]:[2.5] [WEIGHT]:[20.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[35]
	[THICKNESS]:[2.5] [WEIGHT]:[20.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[36]
	[THICKNESS]:[2.5] [WEIGHT]:[20.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[37]
	[THICKNESS]:[2.5] [WEIGHT]:[20.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[38]
	[THICKNESS]:[2.5] [WEIGHT]:[20.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[39]
	[THICKNESS]:[2.5] [WEIGHT]:[20.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[40]
	[THICKNESS]:[2.5] [WEIGHT]:[20.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[41]
	[THICKNESS]:[2.5] [WEIGHT]:[20.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[42]
	[THICKNESS]:[2] [WEIGHT]:[18.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[43]
	[THICKNESS]:[2] [WEIGHT]:[18.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[44]
	[THICKNESS]:[2.5] [WEIGHT]:[18.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[45]
	[THICKNESS]:[2.5] [WEIGHT]:[18.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[46]
	[THICKNESS]:[2.5] [WEIGHT]:[18.1] [SHEAR]:[267] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[47]
	[THICKNESS]:[2.5] [WEIGHT]:[18.7] [SHEAR]:[386] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[48]
	[THICKNESS]:[2.5] [WEIGHT]:[18.7] [SHEAR]:[386] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[49]
	[THICKNESS]:[2.5] [WEIGHT]:[18.7] [SHEAR]:[386] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[50]
	[THICKNESS]:[2.5] [WEIGHT]:[18.7] [SHEAR]:[386] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[51]
	[THICKNESS]:[3] [WEIGHT]:[18.7] [SHEAR]:[386] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[52]
	[THICKNESS]:[4] [WEIGHT]:[19.6] [SHEAR]:[1150] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[53]
	[THICKNESS]:[8] [WEIGHT]:[19.6] [SHEAR]:[1900] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00196] [REFERENCE_STRESS]:[0.3] [BETA]:[0.6] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[TOP_OF_ROCK]
	[OUTPUT]:[FALSE]
[HALFSPACE]:[RIGID]
[RS_TYPE]:[FREQUENCY] [RS_DAMPING]:[0.05]
[ACCELERATION_HISTORY]:[EXTERNAL] [DEEPSOILACCELINPUT.TXT]
[UNITS]:[METRIC]
[LAYER_NAMES]:[53]
	[LAYER_NAMES]:[1][Layer?1]
	[LAYER_NAMES]:[2][Layer?2]
	[LAYER_NAMES]:[3][Layer?3]
	[LAYER_NAMES]:[4][Layer?4]
	[LAYER_NAMES]:[5][Layer?5]
	[LAYER_NAMES]:[6][Layer?6]
	[LAYER_NAMES]:[7][Layer?7]
	[LAYER_NAMES]:[8][Layer?8]
	[LAYER_NAMES]:[9][Layer?9]
	[LAYER_NAMES]:[10][Layer?10]
	[LAYER_NAMES]:[11][Layer?11]
	[LAYER_NAMES]:[12][Layer?12]
	[LAYER_NAMES]:[13][Layer?13]
	[LAYER_NAMES]:[14][Layer?14]
	[LAYER_NAMES]:[15][Layer?15]
	[LAYER_NAMES]:[16][Layer?16]
	[LAYER_NAMES]:[17][Layer?17]
	[LAYER_NAMES]:[18][Layer?18]
	[LAYER_NAMES]:[19][Layer?19]
	[LAYER_NAMES]:[20][Layer?20]
	[LAYER_NAMES]:[21][Layer?21]
	[LAYER_NAMES]:[22][Layer?22]
	[LAYER_NAMES]:[23][Layer?23]
	[LAYER_NAMES]:[24][Layer?24]
	[LAYER_NAMES]:[25][Layer?25]
	[LAYER_NAMES]:[26][Layer?26]
	[LAYER_NAMES]:[27][Layer?27]
	[LAYER_NAMES]:[28][Layer?28]
	[LAYER_NAMES]:[29][Layer?29]
	[LAYER_NAMES]:[30][Layer?30]
	[LAYER_NAMES]:[31][Layer?31]
	[LAYER_NAMES]:[32][Layer?32]
	[LAYER_NAMES]:[33][Layer?33]
	[LAYER_NAMES]:[34][Layer?34]
	[LAYER_NAMES]:[35][Layer?35]
	[LAYER_NAMES]:[36][Layer?36]
	[LAYER_NAMES]:[37][Layer?37]
	[LAYER_NAMES]:[38][Layer?38]
	[LAYER_NAMES]:[39][Layer?39]
	[LAYER_NAMES]:[40][Layer?40]
	[LAYER_NAMES]:[41][Layer?41]
	[LAYER_NAMES]:[42][Layer?42]
	[LAYER_NAMES]:[43][Layer?43]
	[LAYER_NAMES]:[44][Layer?44]
	[LAYER_NAMES]:[45][Layer?45]
	[LAYER_NAMES]:[46][Layer?46]
	[LAYER_NAMES]:[47][Layer?47]
	[LAYER_NAMES]:[48][Layer?48]
	[LAYER_NAMES]:[49][Layer?49]
	[LAYER_NAMES]:[50][Layer?50]
	[LAYER_NAMES]:[51][Layer?51]
	[LAYER_NAMES]:[52][Layer?52]
	[LAYER_NAMES]:[53][Layer?53]
