[FILE_VERSION]:[1]
[ANALYSIS_DOMAIN]:[FREQUENCY]
[ANALYSIS_TYPE]:[EQUIVALENT_LINEAR]
[SHEAR_TYPE]:[VELOCITY]
[MAX_ITERATIONS]:[15]
[ERROR_TOL]:[1E-05]
[COMPLEX_MOD]:[SHAKE_FI]
[EFFECTIVE_SSR]:[0.65]
[DYNAMIC_CURVES]:[NL_PARAMETERS]
[NUM_LAYERS]:[7]
[WATER_TABLE]:[1]
[LAYER]:[1]
	[THICKNESS]:[5.4217] [WEIGHT]:[18.8] [SHEAR]:[139.4293] [SS_DAMP]:[0.03]
	[MODEL]:[GQ] [STRENGTH]:[234] [THETA1]:[-9.97] [THETA2]:[10.8000000000001] [THETA3]:[0.891250938133747] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[DARENDELI] [P1]:[0.865] [P2]:[0.05]
	[OUTPUT]:[TRUE]
[LAYER]:[2]
	[THICKNESS]:[8.6759] [WEIGHT]:[18.8] [SHEAR]:[173.7533] [SS_DAMP]:[0.03]
	[MODEL]:[GQ] [STRENGTH]:[234] [THETA1]:[-9.97] [THETA2]:[10.8000000000001] [THETA3]:[0.891250938133747] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[DARENDELI] [P1]:[0.865] [P2]:[0.05]
	[OUTPUT]:[FALSE]
[LAYER]:[3]
	[THICKNESS]:[9.5798] [WEIGHT]:[18.8] [SHEAR]:[174.5688] [SS_DAMP]:[0.03]
	[MODEL]:[GQ] [STRENGTH]:[234] [THETA1]:[-9.97] [THETA2]:[10.8000000000001] [THETA3]:[0.891250938133747] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[DARENDELI] [P1]:[0.865] [P2]:[0.05]
	[OUTPUT]:[FALSE]
[LAYER]:[4]
	[THICKNESS]:[10.0220] [WEIGHT]:[18.8] [SHEAR]:[220.8763] [SS_DAMP]:[0.03]
	[MODEL]:[GQ] [STRENGTH]:[234] [THETA1]:[-9.97] [THETA2]:[10.8000000000001] [THETA3]:[0.891250938133747] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[DARENDELI] [P1]:[0.865] [P2]:[0.05]
	[OUTPUT]:[FALSE]
[LAYER]:[5]
	[THICKNESS]:[19.6541] [WEIGHT]:[18.8] [SHEAR]:[233.0610] [SS_DAMP]:[0.03]
	[MODEL]:[GQ] [STRENGTH]:[234] [THETA1]:[-9.97] [THETA2]:[10.8000000000001] [THETA3]:[0.891250938133747] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[DARENDELI] [P1]:[0.865] [P2]:[0.05]
	[OUTPUT]:[FALSE]
[LAYER]:[6]
	[THICKNESS]:[35.3085] [WEIGHT]:[18.8] [SHEAR]:[329.1840] [SS_DAMP]:[0.03]
	[MODEL]:[GQ] [STRENGTH]:[234] [THETA1]:[-9.97] [THETA2]:[10.8000000000001] [THETA3]:[0.891250938133747] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[DARENDELI] [P1]:[0.865] [P2]:[0.05]
	[OUTPUT]:[FALSE]
[LAYER]:[7]
	[THICKNESS]:[55.5534] [WEIGHT]:[18.8] [SHEAR]:[2344.9842] [SS_DAMP]:[0.03]
	[MODEL]:[GQ] [STRENGTH]:[234] [THETA1]:[-9.97] [THETA2]:[10.8000000000001] [THETA3]:[0.891250938133747] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[DARENDELI] [P1]:[0.865] [P2]:[0.05]
	[OUTPUT]:[FALSE]
[LAYER]:[TOP_OF_ROCK]
	[OUTPUT]:[FALSE]
[HALFSPACE]:[RIGID]
[RS_TYPE]:[FREQUENCY] [RS_DAMPING]:[0.05]
[ACCELERATION_HISTORY]:[EXTERNAL] [DEEPSOILACCELINPUT.TXT]
[UNITS]:[METRIC]
[LAYER_NAMES]:[7]
	[LAYER_NAMES]:[1][Layer?1]
	[LAYER_NAMES]:[2][Layer?2]
	[LAYER_NAMES]:[3][Layer?3]
	[LAYER_NAMES]:[4][Layer?4]
	[LAYER_NAMES]:[5][Layer?5]
	[LAYER_NAMES]:[6][Layer?6]
	[LAYER_NAMES]:[7][Layer?7]
