[FILE_VERSION]:[1]
[ANALYSIS_DOMAIN]:[FREQUENCY]
[ANALYSIS_TYPE]:[EQUIVALENT_LINEAR]
[SHEAR_TYPE]:[VELOCITY]
[MAX_ITERATIONS]:[15]
[ERROR_TOL]:[1E-05]
[COMPLEX_MOD]:[SHAKE_FI]
[EFFECTIVE_SSR]:[0.65]
[DYNAMIC_CURVES]:[NL_PARAMETERS]
[NUM_LAYERS]:[8]
[WATER_TABLE]:[1]
[LAYER]:[1]
	[THICKNESS]:[3.4297] [WEIGHT]:[18.8] [SHEAR]:[153.1800] [SS_DAMP]:[0.03]
	[MODEL]:[GQ] [STRENGTH]:[234] [THETA1]:[-9.97] [THETA2]:[10.8000000000001] [THETA3]:[0.891250938133747] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[DARENDELI] [P1]:[0.865] [P2]:[0.05]
	[OUTPUT]:[TRUE]
[LAYER]:[2]
	[THICKNESS]:[4.1915] [WEIGHT]:[18.8] [SHEAR]:[147.1112] [SS_DAMP]:[0.03]
	[MODEL]:[GQ] [STRENGTH]:[234] [THETA1]:[-9.97] [THETA2]:[10.8000000000001] [THETA3]:[0.891250938133747] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[DARENDELI] [P1]:[0.865] [P2]:[0.05]
	[OUTPUT]:[FALSE]
[LAYER]:[3]
	[THICKNESS]:[8.2013] [WEIGHT]:[18.8] [SHEAR]:[146.7974] [SS_DAMP]:[0.03]
	[MODEL]:[GQ] [STRENGTH]:[234] [THETA1]:[-9.97] [THETA2]:[10.8000000000001] [THETA3]:[0.891250938133747] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[DARENDELI] [P1]:[0.865] [P2]:[0.05]
	[OUTPUT]:[FALSE]
[LAYER]:[4]
	[THICKNESS]:[15.8248] [WEIGHT]:[18.8] [SHEAR]:[160.6084] [SS_DAMP]:[0.03]
	[MODEL]:[GQ] [STRENGTH]:[234] [THETA1]:[-9.97] [THETA2]:[10.8000000000001] [THETA3]:[0.891250938133747] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[DARENDELI] [P1]:[0.865] [P2]:[0.05]
	[OUTPUT]:[FALSE]
[LAYER]:[5]
	[THICKNESS]:[15.8870] [WEIGHT]:[18.8] [SHEAR]:[241.9806] [SS_DAMP]:[0.03]
	[MODEL]:[GQ] [STRENGTH]:[234] [THETA1]:[-9.97] [THETA2]:[10.8000000000001] [THETA3]:[0.891250938133747] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[DARENDELI] [P1]:[0.865] [P2]:[0.05]
	[OUTPUT]:[FALSE]
[LAYER]:[6]
	[THICKNESS]:[22.0971] [WEIGHT]:[18.8] [SHEAR]:[223.4772] [SS_DAMP]:[0.03]
	[MODEL]:[GQ] [STRENGTH]:[234] [THETA1]:[-9.97] [THETA2]:[10.8000000000001] [THETA3]:[0.891250938133747] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[DARENDELI] [P1]:[0.865] [P2]:[0.05]
	[OUTPUT]:[FALSE]
[LAYER]:[7]
	[THICKNESS]:[23.2564] [WEIGHT]:[18.8] [SHEAR]:[360.2710] [SS_DAMP]:[0.03]
	[MODEL]:[GQ] [STRENGTH]:[234] [THETA1]:[-9.97] [THETA2]:[10.8000000000001] [THETA3]:[0.891250938133747] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[DARENDELI] [P1]:[0.865] [P2]:[0.05]
	[OUTPUT]:[FALSE]
[LAYER]:[8]
	[THICKNESS]:[51.3275] [WEIGHT]:[18.8] [SHEAR]:[2333.6738] [SS_DAMP]:[0.03]
	[MODEL]:[GQ] [STRENGTH]:[234] [THETA1]:[-9.97] [THETA2]:[10.8000000000001] [THETA3]:[0.891250938133747] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[DARENDELI] [P1]:[0.865] [P2]:[0.05]
	[OUTPUT]:[FALSE]
[LAYER]:[TOP_OF_ROCK]
	[OUTPUT]:[FALSE]
[HALFSPACE]:[RIGID]
[RS_TYPE]:[FREQUENCY] [RS_DAMPING]:[0.05]
[ACCELERATION_HISTORY]:[EXTERNAL] [DEEPSOILACCELINPUT.TXT]
[UNITS]:[METRIC]
[LAYER_NAMES]:[8]
	[LAYER_NAMES]:[1][Layer?1]
	[LAYER_NAMES]:[2][Layer?2]
	[LAYER_NAMES]:[3][Layer?3]
	[LAYER_NAMES]:[4][Layer?4]
	[LAYER_NAMES]:[5][Layer?5]
	[LAYER_NAMES]:[6][Layer?6]
	[LAYER_NAMES]:[7][Layer?7]
	[LAYER_NAMES]:[8][Layer?8]
