[FILE_VERSION]:[1]
[ANALYSIS_DOMAIN]:[TIME+FREQUENCY]
	[MAX_ITERATIONS]:[15] [COMPLEX_MOD]:[SHAKE_FI] [EFFECTIVE_SSR]:[0.65]
[ANALYSIS_TYPE]:[NONLINEAR]
[SHEAR_TYPE]:[VELOCITY]
[MAX_ITERATIONS]:[5]
[ERROR_TOL]:[1E-05]
[STEP_CONTROL]:[FLEXIBLE] [MAX_STRAIN_INC]:[5E-06] [INTERPOLATION]:[ZERO_PADDED]
[VISCOUS_DAMPING]:[RAYLEIGH_2] [RAYLEIGH_TYPE]:[FREQUENCIES] [0.8] [9]
[DAMPING_UPDATE]:[TRUE]
[STEP_CONTROL]:[FLEXIBLE] [MAX_STRAIN_INC]:[5E-06] [INTERPOLATION]:[ZERO_PADDED]
[NUM_LAYERS]:[7]
[WATER_TABLE]:[1]
[LAYER]:[1]
	[THICKNESS]:[4.02] [WEIGHT]:[18.8] [SHEAR]:[154.72] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[TRUE]
[LAYER]:[2]
	[THICKNESS]:[7.60] [WEIGHT]:[18.8] [SHEAR]:[145.20] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[3]
	[THICKNESS]:[12.39] [WEIGHT]:[18.8] [SHEAR]:[167.53] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[4]
	[THICKNESS]:[19.83] [WEIGHT]:[18.8] [SHEAR]:[305.38] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[5]
	[THICKNESS]:[25.46] [WEIGHT]:[18.8] [SHEAR]:[256.47] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[6]
	[THICKNESS]:[22.70] [WEIGHT]:[18.8] [SHEAR]:[465.54] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[7]
	[THICKNESS]:[53.46] [WEIGHT]:[18.8] [SHEAR]:[2437.97] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[TOP_OF_ROCK]
	[OUTPUT]:[FALSE]
[HALFSPACE]:[RIGID]
[RS_TYPE]:[FREQUENCY] [RS_DAMPING]:[0.05]
[ACCELERATION_HISTORY]:[EXTERNAL] [DEEPSOILACCELINPUT.TXT]
[UNITS]:[METRIC]
[LAYER_NAMES]:[7]
	[LAYER_NAMES]:[1][Layer?1]
	[LAYER_NAMES]:[2][Layer?2]
	[LAYER_NAMES]:[3][Layer?3]
	[LAYER_NAMES]:[4][Layer?4]
	[LAYER_NAMES]:[5][Layer?5]
	[LAYER_NAMES]:[6][Layer?6]
	[LAYER_NAMES]:[7][Layer?7]
