[FILE_VERSION]:[1]
[ANALYSIS_DOMAIN]:[TIME+FREQUENCY]
	[MAX_ITERATIONS]:[15] [COMPLEX_MOD]:[SHAKE_FI] [EFFECTIVE_SSR]:[0.65]
[ANALYSIS_TYPE]:[NONLINEAR]
[SHEAR_TYPE]:[VELOCITY]
[MAX_ITERATIONS]:[5]
[ERROR_TOL]:[1E-05]
[STEP_CONTROL]:[FLEXIBLE] [MAX_STRAIN_INC]:[5E-06] [INTERPOLATION]:[ZERO_PADDED]
[VISCOUS_DAMPING]:[RAYLEIGH_2] [RAYLEIGH_TYPE]:[FREQUENCIES] [0.8] [9]
[DAMPING_UPDATE]:[TRUE]
[STEP_CONTROL]:[FLEXIBLE] [MAX_STRAIN_INC]:[5E-06] [INTERPOLATION]:[ZERO_PADDED]
[NUM_LAYERS]:[7]
[WATER_TABLE]:[1]
[LAYER]:[1]
	[THICKNESS]:[6.54] [WEIGHT]:[18.8] [SHEAR]:[137.19] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[TRUE]
[LAYER]:[2]
	[THICKNESS]:[11.13] [WEIGHT]:[18.8] [SHEAR]:[151.41] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[3]
	[THICKNESS]:[9.07] [WEIGHT]:[18.8] [SHEAR]:[177.85] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[4]
	[THICKNESS]:[13.04] [WEIGHT]:[18.8] [SHEAR]:[270.58] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[5]
	[THICKNESS]:[13.92] [WEIGHT]:[18.8] [SHEAR]:[265.85] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[6]
	[THICKNESS]:[30.82] [WEIGHT]:[18.8] [SHEAR]:[322.46] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[7]
	[THICKNESS]:[60.94] [WEIGHT]:[18.8] [SHEAR]:[2413.06] [SS_DAMP]:[0.03]
	[MODEL]:[MKZ] [REFERENCE_STRAIN]:[0.00127] [REFERENCE_STRESS]:[0.3] [BETA]:[1.34] [S]:[1] [B]:[0] [D]:[0]
	[MRDF]:[NONE]
	[OUTPUT]:[FALSE]
[LAYER]:[TOP_OF_ROCK]
	[OUTPUT]:[FALSE]
[HALFSPACE]:[RIGID]
[RS_TYPE]:[FREQUENCY] [RS_DAMPING]:[0.05]
[ACCELERATION_HISTORY]:[EXTERNAL] [DEEPSOILACCELINPUT.TXT]
[UNITS]:[METRIC]
[LAYER_NAMES]:[7]
	[LAYER_NAMES]:[1][Layer?1]
	[LAYER_NAMES]:[2][Layer?2]
	[LAYER_NAMES]:[3][Layer?3]
	[LAYER_NAMES]:[4][Layer?4]
	[LAYER_NAMES]:[5][Layer?5]
	[LAYER_NAMES]:[6][Layer?6]
	[LAYER_NAMES]:[7][Layer?7]
